# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_proj
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sun/src/cpp/build && /usr/local/bin/cmake -S/home/sun/src/cpp -B/home/sun/src/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sun/src/cpp/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_tools

build CMakeFiles/main.dir/func_container.cpp.o: CXX_COMPILER__main ../func_container.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/func_container.cpp.o.d
  FLAGS = -g -Wall -fpermissive   -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/func_container.cpp.o | libtools.a || libtools.a
  FLAGS = -g -Wall -fpermissive   -g
  LINK_LIBRARIES = libtools.a  -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tools


#############################################
# Order-only phony target for tools

build cmake_object_order_depends_target_tools: phony || CMakeFiles/tools.dir

build CMakeFiles/tools.dir/lib/tools.cpp.o: CXX_COMPILER__tools ../lib/tools.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = CMakeFiles/tools.dir/lib/tools.cpp.o.d
  FLAGS = -g -Wall -fpermissive   -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tools.dir
  OBJECT_FILE_DIR = CMakeFiles/tools.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target tools


#############################################
# Link the static library libtools.a

build libtools.a: CXX_STATIC_LIBRARY_LINKER__tools CMakeFiles/tools.dir/lib/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -fpermissive   -g
  OBJECT_DIR = CMakeFiles/tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtools.a
  TARGET_PDB = tools.a.dbg

# =============================================================================
# Target aliases.

build tools: phony libtools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sun/src/cpp/build

build all: phony main libtools.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.6/CMakeCCompiler.cmake CMakeFiles/3.16.6/CMakeCXXCompiler.cmake CMakeFiles/3.16.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.6/CMakeCCompiler.cmake CMakeFiles/3.16.6/CMakeCXXCompiler.cmake CMakeFiles/3.16.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

